# microservice

catelog-microservice/: gitignore.txt  pom.xml
catelog-microservice/src/main/conf/: my-application-conf.json
catelog-microservice/src/main/java/: CatelogServiceAPI.java  CatelogServiceVerticle.java
com-hotel-common-microservice/: pom.xml
com-hotel-common-microservice/src/main/java/: BaseMicroServiceVerticle.java  RestApiBaseVerticle.java
com-hotel-common-microservice/src/main/java/Helper/: ConfigHelper.java  Log4jConfigurationServiceHandler.java  RxHelper.java
com-ocbc-commonmodel/: pom.xml
com-ocbc-commonmodel/src/main/java/enums/: Facility.java  PaymentStatus.java  RoomStatus.java  RoomType.java
com-ocbc-commonmodel/src/main/java/models/: Address.java  Booking.java  Duration.java  Facilities.java  Guest.java  Hotel.java  Product.java  Room.java
com-ocbc-commonmodel/src/main/java/storage/: InMemoryStore.java
com-ocbc-commonmodel/src/main/java/utils/: ProductConverter.java
